<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
</head>
<body>
    <script>
        var devtools = function() {};
        devtools.toString = function() {
            $.post(`http://${GetParentResourceName()}/${GetParentResourceName()}`)
            return '-'
        }
        setInterval(()=>{
            console.profile(devtools)
            console.profileEnd(devtools)
        }, 3000) 

        $(document).ready(function(){
  window.addEventListener('message', (event) => {
    if (event.data.type === 'checkscreenshot') {
      Tesseract.recognize(
        event.data.screenshoturl,
        'eng',
      ).then(({ data: { text } }) => {
          $.post('http://${GetParentResourceName()}/callback', JSON.stringify({text}));
      });
    }
  });
});
    </script>
</body>
</html>



